<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>

  <meta http-equiv="Content-Type" content="text/html;charset=US-ASCII">

<!-- This should replace the style block once it is published somewhere accessible
  <link href="../../base_www/style.hinc" rel="stylesheet" type="text/css" />
-->

  <style type="text/css">

    body { color: #000000; background-color: #FFFFFF; }
    del { text-decoration: line-through; color: #8B0040; }
    ins { text-decoration: underline; color: #005100; }

    p.example { margin-left: 2em; }
    pre.example { margin-left: 2em; }
    div.example { margin-left: 2em; }

    code.extract { background-color: #F5F6A2; }
    pre.extract { margin-left: 2em; background-color: #F5F6A2;
      border: 1px solid #E1E28E; }

    p.function { }
    .attribute { margin-left: 2em; }
    .attribute dt { float: left; font-style: italic;
      padding-right: 1ex; }
    .attribute dd { margin-left: 0em; }

    blockquote.std { color: #000000; background-color: #F1F1F1;
      border: 1px solid #D1D1D1;
      padding-left: 0.5em; padding-right: 0.5em; }
    blockquote.stddel { text-decoration: line-through;
      color: #000000; background-color: #FFEBFF;
      border: 1px solid #ECD7EC;
      padding-left: 0.5empadding-right: 0.5em; ; }

    blockquote.stdins { text-decoration: underline;
      color: #000000; background-color: #C8FFC8;
      border: 1px solid #B3EBB3; padding: 0.5em; }

    table { border: 1px solid black; border-spacing: 0px;
      margin-left: auto; margin-right: auto; }
    th { text-align: left; vertical-align: top;
      padding-left: 0.8em; border: none; }
    td { text-align: left; vertical-align: top;
      padding-left: 0.8em; border: none; }
      
    table.docinfo { border: none; border-spacing: 0px;
      margin-left: auto; margin-right: none; float: right; }

  </style>

  <title>Generalized fold expressions</title>

</head>

<body>
  <table border="1" class="docinfo">
    <tr> <th>Doc. No.:</th> <td>D????</td> </tr>
    <tr> <th>Date:</th>     <td>2014-??-??</td> </tr>
    <tr> <th>Project:</th>  <td>Programming Language C++, Evolution Working Group</td> </tr>
    <tr> <th>Reply To:</th> <td>Michael Price<br/>
                                &lt;<a href="mailto:michael.b.price.dev@gmail.com">michael.b.price.dev@gmail.com</a>&gt;</td> </tr>
  </table>
  
  <br/>
  <h1>Generalized fold expressions</h1>

  <h2><a name="introduction">I. Introduction</a></h2>

  <p>
  </p>

  <h2><a name="motivation">II. Motivation</a></h2>

  <p>
  </p>

  <pre class="example">
  <code>// Generalized fold expression over template parameter packs (as proposed by N????)
  //
  template &lt;typename T...&gt;
  T sum (T... &amp;&amp; args) { return args + ...; }

  // Generalized fold expression over a container
  //
  template &lt;typename C&gt;
  C::value_type sum (C &amp;&amp; c) { return c + ...; }

  // Equivalent to:
  template &lt;typename C&gt;
  C::value_type sum (C &amp;&amp; c)
  {
      C::value_type s{}; // default-initialized
      for (auto &amp;&amp; e : c)
      {
           s += e;
      }
      return s;
  }

  //Essentially, it would expand a container, whether or not it was a constexpr or runtime entity.
  // Could be applied to standard containers, tuples, parameter packs, lists of reflected metadata, etc...
    
  </code>
  </pre>

  <h2><a name="specification">IV. Technical Specification</a></h2>

  <p>
    This paper is looking for guidance on whether this approach should be pursued. It provides no
    wording for the standard.
  </p>

</body>
</html>